APP_NAME=Home-soul
NODE_ENV=local
PORT=0000
DATABASE='XXXXX'
DBUSERNAME='XXXXXXX'
PASSWORD='!XXXXXXX$31'
DBHOST='1.1.1.1.1'
DIALECT='mysql'
BASE_URL=http://192.168.0.147:3000
APP_BASE_URL=http://192.168.0.147:3000/api/v1
JWT_EXPIRES_IN = "4d"
JWT_REMEMBER_ME_EXPIRES_IN = "15d"
JWT_ALGORITHM = 'HS256'
JWT_SECRET = "w558XFrKN5Ue78eaLRsXSpe5zF9Q2jvC2b9DMM5r"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = 'tftnoreply@gmail.com'
EMAIL_PASS = 'goxx uitq iphn zlas'
SESSION_SECRET = 'homesoul'
FRONTEND_URL = "http://192.168.0.147:3000/frontend"